# dustAlarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dustalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dustalarm/: DustAPI.kt  DustApp.kt  DustInfoProvider.kt  DustNotiAlarm.kt  DustReceiver.kt  LocationConvertor.kt  MainActivity.kt  NotiIntentService.kt  PermissionActivity.kt  PushService.kt  StationConverter.kt  UMDConvetor.kt
app/src/main/java/com/example/dustalarm/di/: DataModule.kt  LoadingModule.kt  NetworkModule.kt  viewModelModule.kt
app/src/main/java/com/example/dustalarm/model/: Dust.kt  DustDTO.kt  DustDao.kt  GeographyInfo.kt  PM.kt  Station.kt  TM.kt
app/src/main/java/com/example/dustalarm/model/DTO/: Addr.kt  DustDTO.kt  ViewResources.kt
app/src/main/java/com/example/dustalarm/view/: LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/example/dustalarm/viewmodel/: MainActivityViewModel.kt  MainBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  loading.xml  permission_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dustalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
